# Configuración de la aplicación
spring.application.name=mypyme
server.port=8080

# Configuración de los loggers
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
spring.output.ansi.enabled=ALWAYS

# Configuración MYSQL
# La URL de conexión a tu base de datos MySQL. jdbc:[driver]://[host]:[port]/[database]
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
# Credenciales de la base de datos
spring.datasource.username=root
spring.datasource.password=

# Cargar script al iniciar
# Indica si se debe inicializar la base de datos al iniciar la aplicación
spring.sql.init.mode=always
# Ubicación del script de inicialización de datos
spring.sql.init.data-locations=classpath:data.sql
# Hace que JPA primero cargue el esquema y luego los datos
spring.jpa.defer-datasource-initialization=true
# Hace que el SQL que aparece en consola se vea formateado
spring.jpa.properties.hibernate.format_sql=true
# Especifica explícitamente el driver JDBC de MySQL que debe usar para conectarse.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=create
# Le dice a Hibernate que use el dialecto de MySQL 8.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Muestra las consultas SQL que ejecuta Hibernate en consola. 
spring.jpa.show-sql=true

# Habilitar consola H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Configuración de la base de datos H2
# spring.datasource.url=jdbc:h2:mem:employeedb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=