# Configuración de la aplicación
spring.application.name=mypyme
server.port=8080

# Configuración de los loggers
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.root=INFO
spring.output.ansi.enabled=ALWAYS
